# Airline-Company

./: README.md
AirlineCompany/: AirlineCompany.sln
AirlineCompany/AirlineCompany.Services/: ActivityLogService.cs  AirlineCompany.Services.csproj  BoardingPassService.cs  DestinationService.cs  FlightService.cs  LuggageTypeService.cs  PlaneService.cs  ReportService.cs  ReservationService.cs  ReservationStatusUpdaterService.cs  StatusService.cs  TicketTypeService.cs  UserService.cs
AirlineCompany/AirlineCompany.Services/Contracts/: IActivityLogService.cs  IBoardingPassService.cs  IDestinationService.cs  IFlightService.cs  ILuggageTypeService.cs  IPlaneService.cs  IReportService.cs  IReservationService.cs  IStatusService.cs  ITicketTypeService.cs  IUserService.cs
AirlineCompany/AirlineCompany.Web/: AirlineCompany.Web.csproj  Program.cs  appsettings.json
AirlineCompany/AirlineCompany.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AirlineCompany/AirlineCompany.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AirlineCompany/AirlineCompany.Web/Attributes/: ArrivalAfterDepartureAttribute.cs  DifferentFromAttribute.cs  MustBeTrueAttribute.cs
AirlineCompany/AirlineCompany.Web/Common/: CommonConstants.cs
AirlineCompany/AirlineCompany.Web/Controllers/: ActivityLogsController.cs  AdminReservationsController.cs  AdminUsersController.cs  DestinationsController.cs  FlightsController.cs  HomeController.cs  PlanesController.cs  ReportsController.cs  ReservationsController.cs
AirlineCompany/AirlineCompany.Web/Data/: ApplicationDbContext.cs
AirlineCompany/AirlineCompany.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AirlineCompany/AirlineCompany.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
AirlineCompany/AirlineCompany.Web/MappingConfiguration/: MappingProfile.cs
AirlineCompany/AirlineCompany.Web/Models/: DestinationFormModel.cs  ErrorViewModel.cs  FlightFormModel.cs  FlightFormViewModel.cs  FlightReportViewModel.cs  FlightViewModel.cs  PlaneFormModel.cs  PlaneFormViewModel.cs  ReportFilterViewModel.cs  ReservationFormModel.cs  ReservationListViewModel.cs  SearchFlightViewModel.cs  UserRoleViewModel.cs
AirlineCompany/AirlineCompany.Web/Properties/: launchSettings.json
AirlineCompany/AirlineCompany.Web/Views/: _ViewImports.cshtml
AirlineCompany/AirlineCompany.Web/Views/ActivityLogs/: Index.cshtml
AirlineCompany/AirlineCompany.Web/Views/AdminReservations/: Index.cshtml
AirlineCompany/AirlineCompany.Web/Views/AdminUsers/: Index.cshtml
AirlineCompany/AirlineCompany.Web/Views/Destinations/: Form.cshtml  Index.cshtml
AirlineCompany/AirlineCompany.Web/Views/Flights/: Form.cshtml  Index.cshtml
AirlineCompany/AirlineCompany.Web/Views/Home/: Index.cshtml
AirlineCompany/AirlineCompany.Web/Views/Planes/: Form.cshtml  Index.cshtml
AirlineCompany/AirlineCompany.Web/Views/Reports/: Generate.cshtml
AirlineCompany/AirlineCompany.Web/Views/Reservations/: Create.cshtml  Mine.cshtml  Search.cshtml
AirlineCompany/AirlineCompany.Web/Views/Shared/: _Layout.cshtml
AirlineCompany/AirlineCompany.Web/wwwroot/css/: style.css
AirlineCompany/AirlineCompany.Web/wwwroot/js/: site.js
(+34 files in other folders)
